<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="Sdizo.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value=""/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.cpp"/>
		<File Name="Lista.cpp"/>
		<File Name="Lista.h"/>
		<File Name="Tablica.cpp"/>
		<File Name="Tablica.h"/>
		<File Name="Kopiec.h"/>
		<File Name="Kopiec.cpp"/>
	</Files>
</Project>
